{:deps
 {clj-http                           {:mvn/version "3.12.3"}
  com.squareup.okhttp3/mockwebserver {:mvn/version "4.9.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
